{
  "name": "roastery-and-co-static",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static HTML/CSS/JS site. Open the .html files directly in a browser, or run `npm run dev` to serve them locally.",
  "scripts": {
    "dev": "node server.mjs",
    "build": "echo 'Static site — no build step needed.'",
    "start": "node server.mjs"
  }
}
